@import "../../../node_modules/antd/lib/style/themes/default.less";
@link-color:green;

.SitauRadius{
	border-radius:@border-radius-base;
	-webkit-border-radius:@border-radius-base;
	overflow:hidden
}
.SitatusIcon01{
	background:#2f80e7
}
.SitatusIcon02{
	background:#ed4e2d
}
.SitatusIcon03{
	background:#9d20c6
}
.SitatusIcon01 div,.SitatusIcon02 div,.SitatusIcon03 div{
	width:100%;
	height:100px;
	background:url(../../assets/font-icon/icon01.png) no-repeat center;
	background-size:50%;
}
.SitatusIcon02 div{
	background:url(../../assets/font-icon/icon02.png) no-repeat center;
	background-size:50%;
}
.SitatusIcon03 div{
	background:url(../../assets/font-icon/icon03.png) no-repeat center;
	background-size:50%;
}
.SitatusTitle01,.SitatusTitle02,.SitatusTitle03{
   background:#5d9cec;
   height:100px;
   padding:10px 20px
}
.SitatusTitle02{
	background:#f87d63
}
.SitatusTitle03{
	background:#b735e1
}
.SitatusTitle01 h1,.SitatusTitle02 h1,.SitatusTitle03 h1{
	color:#fff;
	font-size:3em
}
.SitatusTitle01 h1 font,.SitatusTitle02 h1 font,.SitatusTitle03 h1 font{
	font-size:13px;
	margin-left:5px;
}
.SitatusTitle01 h3{
	color:#21397b
}
.SitatusTitle02 h3{
	color:#7b2921
}
.SitatusTitle03 h3{
	color:#4b2d6d
}

.SitausBox{
	margin:20px 0;
	background:#fff
}
.SitausTil{
	padding:20px;
}
.SitausContent{
	height:300px;
	border:1px dashed #eee;
	margin:0 20px 20px 20px;
	box-sizing:border-box;
}
.SitausPer{
	margin:25px;
	margin-top:14%;
	float:left;
	text-align:center
}
.SitausPer h2{
	padding-top:10px
}
.SitausNumber{
	margin-top:16%;
	margin-left:40%
}
.SitausNumber p{
	line-height:40px;
	font-size:14px;
}
.SitausNumber span{
	font-weight:bold;
	font-size:16px;
}