@import '../them/color.less';
.menuSub,.menuAuto{
	z-index:99;
	height:100%;
	background:#E4E6F1;
	position:fixed;
	top:0px;
	left:0;
	width:145px;
	-webkit-animation: antiomZom .2s  ease;
    animation: antiomZom .2s  ease;
}
.menuAuto{
   width:60px;
   -webkit-animation: antiom .2s  ease;
    animation: antiom .2s  ease;
}


@-webkit-keyframes antiom {
   0% {
    width:145px
  }
  100% {
    width:60px
  }
}
@keyframes antiom {
  0% {
    width:145px
  }
  100% {
    width:60px
  }
}

@-webkit-keyframes antiomZom {
   0% {
    width:60px
  }
  100% {
    width:145px
  }
}
@keyframes antiomZom {
   0% {
    width:60px
  }
  100% {
    width:145px
  }
}
/*动态颜色global*/
:global{
	.headerLogo{
		text-align:center;
		height:175px;
		background:#1e2d3f
	}
	.headerLogo h2{
	    padding-top:20px
	}
	.headerLogo h4{
		color:#bcbcbc;
		margin:5px 0;
	}
	.headerLogo span{
		display:inline-block;
		border-radius:2px;
		-webkit-border-radius:2px;
		padding:0px 5px;
		margin-top:5px;
	}
	.menuAutoleft{
		position: absolute;
    left: 100%;
    top: 0px;
    background: rgba(255, 255, 255, 0.42);
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 23px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 1px 2px 15px #b1b1b1;
    border-radius: 0 0 5px 0;
	}
	.menuAutoleft i{
		vertical-align:-webkit-baseline-middle;
		-webkit-vertical-align:middle
	}
	.ant-menu-inline .ant-menu-item,.ant-menu-inline .ant-menu-submenu-title{
		font-size:14px;
		height:50px;
		line-height: 50px;
	}
	.ant-menu-vertical .ant-menu-item{
		font-size:18px;
	}
	.userCenters{
		border-top:1px dashed #334356;
		margin-top:15px;
		padding-top:15px;
		line-height:24px;
		color:#fff;
		text-align: center
	}
}


.headerLogotext{
	padding:30px 0;
	color:#fff;
	background:#283c53;
	text-align:center;
	font-size:18px;
}
.menuSub ul.menuleft li,.menuAuto ul.menuleft li{
	
}

.themeBox{
	position: absolute;
	left: 0;
	/* margin-left: 50px; */
	width: 145px;
	bottom: 10px;
	padding: 3px 0;
}
.themeBox li{
	border: 2px solid #eee;
	width: 20px;
	margin-left: 13px;
	height: 20px;
	float: left;
	border-radius: 50px;
	cursor: pointer;
}
.themeBox li.themeColor1{
	border-color:#42ed2d
}
.themeBox li.themeColor2{
	border-color:#2d68ed
}
.themeBox li.themeColor3{
	border-color:#ed4e2d
}
.themeBox li.themeColor4{
	border-color:#ed7d2d
}

