{
    "private": true,
    "scripts": {
        "start": "roadhog server",
        "build": "roadhog build",
        "test": "roadhog test",
        "lint": "eslint --ext .js src test",
        "precommit": "npm run lint"
    },
    "dependencies": {
        "antd": "^2.9.1",
        "babel-runtime": "^6.9.2",
        "dva": "^1.1.0",
        "dva-loading": "^0.2.0",
        "react": "^15.4.0",
        "react-countup": "^2.0.3",
        "react-dom": "^15.4.0"
    },
    "devDependencies": {
        "babel-eslint": "^7.1.1",
        "babel-plugin-dva-hmr": "^0.2.0",
        "babel-plugin-import": "^1.1.0",
        "babel-plugin-transform-runtime": "^6.9.0",
        "eslint": "^3.12.2",
        "eslint-config-airbnb": "^13.0.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.8.0",
        "expect": "^1.20.2",
        "husky": "^0.12.0",
        "rc-queue-anim": "^0.13.0",
        "react-cookie": "^1.0.4",
        "redbox-react": "^1.3.2",
        "roadhog": "^0.5.2"
    }
}