@import "../../../node_modules/antd/lib/style/themes/default.less";
@link-color:red;

@link-color1:#38c127;
@link-color2:#426bc5;
@link-color3:#ed4e2d;
@link-color4:#ff7512;

.themColor1 :global{
	.headerLogo h2{
		color:@link-color1
	}
	.headerLogo span{
		border:1px solid @link-color1;
		color:@link-color1
	}
	.menuAutoleft{
		color:@link-color1
	}
	.headerRight .userImg span{
		border:1px solid @link-color1;
		color:@link-color1
	}
	.headerRight .loginGout{
		background:@link-color1
	}
	.ant-menu-light{
		background:#fff;
		height:100%;
	}
	.ant-back-top-content i{
		color:@link-color1
	}
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected > a{
		background-color:@link-color1;
		color:#fff;
		text-decoration: none
	}
	.ant-menu-inline .ant-menu-item:after{
            display: none
	}
}
.themColor2 :global{
	.headerLogo h2{
		color:@link-color2
	}
	.headerLogo span{
		border:1px solid @link-color2;
		color:@link-color2
	}
	.menuAutoleft{
		color:@link-color2
	}
	.headerRight .userImg span{
		border:1px solid @link-color2;
		color:@link-color2
	}
	.headerRight .loginGout{
		background:@link-color2
	}
	.ant-menu-light{
		background:#fff;
		height:100%;
	}
	.ant-back-top-content i{
		color:@link-color2
	}
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected > a{
		background-color:@link-color2;
		color:#fff;
		text-decoration: none
	}
	.ant-menu-inline .ant-menu-item:after{
            display: none
	}
}
.themColor3 :global{
	.headerLogo h2{
		color:@link-color3
	}
	.headerLogo span{
		border:1px solid @link-color3;
		color:@link-color3
	}
	.menuAutoleft{
		color:@link-color3
	}
	.headerRight .userImg span{
		border:1px solid @link-color3;
		color:@link-color3
	}
	.headerRight .loginGout{
		background:@link-color3
	}
	.ant-menu-light{
		background:#fff;
		height:100%;
	}
	.ant-back-top-content i{
		color:@link-color3
	}
	.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected > a{
		background-color:@link-color3;
		color:#fff;
		text-decoration: none
	}
	.ant-menu-inline .ant-menu-item:after{
            display: none
	}
	
}
.themColor4 :global{
	.headerLogo h2{
		color:@link-color4
	}
	.headerLogo span{
		border:1px solid @link-color4;
		color:@link-color4
	}
	.menuAutoleft{
		color:@link-color4
	}
	.headerRight .userImg span{
		border:1px solid @link-color4;
		color:@link-color4
	}
	.headerRight .loginGout{
		background:@link-color4
	}
	.ant-menu-light{
		background:#fff;
		height:100%;
	}
	.ant-back-top-content i{
		color:@link-color4
	}
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected > a{
		background-color:@link-color4;
		color:#fff;
		text-decoration: none
	}
	.ant-menu-inline .ant-menu-item:after{
            display: none
	}
}