@import '../components/them/color.less';
.headerTop {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 88;
    height: 50px;
    background: #1e2d3f;
    padding-right: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* Safari */
}

.heightauto {
    height: 100%
}

.container {
    padding: 20px;
    box-sizing: border-box;
    margin-left: 145px;
    overflow: hidden;
    -webkit-animation: antiomZom .2s ease;
    animation: antiomZom .2s ease;
}

.containerClear {
    clear: both;
    width: 100%;
    height: 1px;
    overflow: hidden;
}

.containerAuto {
    padding: 20px;
    box-sizing: border-box;
    margin-left: 60px;
    overflow: hidden;
    -webkit-animation: antiom .2s ease;
    animation: antiom .2s ease;
}

@-webkit-keyframes antiom {
    0% {
        margin-left: 145px
    }
    100% {
        margin-left: 60px
    }
}

@keyframes antiom {
    0% {
        margin-left: 145px
    }
    100% {
        margin-left: 60px
    }
}

@-webkit-keyframes antiomZom {
    0% {
        margin-left: 60px
    }
    100% {
        margin-left: 145px
    }
}

@keyframes antiomZom {
    0% {
        margin-left: 60px
    }
    100% {
        margin-left: 145px
    }
}